# CP5307-assessment1

app/: build.gradle
app/src/androidTest/java/com/asbir/cp5307/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asbir/cp5307/currencyconverter/: AboutActivity.java  ActivityModel.java  FragmentModel.java  MainActivity.java  SettingsActivity.java  SymbolSelector.java
app/src/main/java/com/asbir/cp5307/currencyconverter/Core/: CurrencyPair.java
app/src/main/java/com/asbir/cp5307/currencyconverter/Data/Access/: CurrencyPairDao.java
app/src/main/java/com/asbir/cp5307/currencyconverter/Data/Database/: CurrencyConverterDatabase.java
app/src/main/java/com/asbir/cp5307/currencyconverter/Data/Entities/: CurrencyPair.java
app/src/main/java/com/asbir/cp5307/currencyconverter/Requests/: LatestRatesRequest.java  RequestBase.java
app/src/main/java/com/asbir/cp5307/currencyconverter/Responses/: BaseResponse.java  JSONObjectParsable.java  LatestRatesResponse.java
app/src/main/java/com/asbir/cp5307/currencyconverter/Services/: AppSharedPreference.java  FormatHelper.java  Symbol.java  Symbols.java  SymbolsArray.java  SymbolsMap.java
app/src/main/java/com/asbir/cp5307/currencyconverter/ViewModels/: AppViewModel.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  fragment_symbol_selector.xml  symbol_item.xml  symbols_dropdown.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asbir/cp5307/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
