<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fcvSymbolBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtBaseValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="0.00"
        android:inputType="number" />


    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fcvSymbolPair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtPairValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="0.00"
        android:enabled="false"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate : "/>
        <TextView
            android:id="@+id/txtBaseRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.00"/>
        <TextView
            android:id="@+id/txtBaseRateCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" = "/>

        <TextView
            android:id="@+id/txtPairRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.50"/>
        <TextView
            android:id="@+id/txtPairRateCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUD"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last updated: "/>
        <TextView
            android:id="@+id/txtLastUpdateTs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 secs ago"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh Rate"
        android:onClick="refreshExchangeRate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:onClick="onSettingsClicked"/>

</LinearLayout>